spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linsgyenjtjhhs
spring.datasource.password=01318d9e79a0e047690a52d472c00ea609e8f6997e12e28e54dffc5633d9a1b3
spring.datasource.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com/df5dvm33a6gst4?createDatabaseIfNotExist=true
