spring.main.allow-bean-definition-overriding=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=linsgyenjtjhhs
#spring.datasource.password=01318d9e79a0e047690a52d472c00ea609e8f6997e12e28e54dffc5633d9a1b3
#spring.datasource.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com/df5dvm33a6gst4?createDatabaseIfNotExist=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#
#spring.flyway.url = jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com/df5dvm33a6gst4?createDatabaseIfNotExist=true
#spring.flyway.schemas =
#spring.flyway.user = linsgyenjtjhhs
#spring.flyway.password = 01318d9e79a0e047690a52d472c00ea609e8f6997e12e28e54dffc5633d9a1b3
#
#spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

